<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terms Generator</title>

	<style>
		
		header{
			background: #62D0EA;
		}
		
		section{
			background: #FFD0EA;
		}
		.wrapper input, textarea{
			width: 100%;
			display: block;
			margin-bottom: 15px;
			border-radius: 5px;
			border: none;
			padding: 10px;
			font-size: 18px;
			font-family: Arial, sans-serif;
		}
		button{
			margin: 10px auto 20px;
			background: #428C9D;
			transition: 0.3s;
			border: 2px solid #F4CA16;
			font-size: 18px;
			color:#F4CA16;
			padding: 10px 50px;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: none;
		}
		button#button_copy{

		}
		button:hover{
			-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
			-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
			box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
		}
		.container,
		.wrapper{
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
		}

		/*styles for copy ↓↓↓*/
		body,html{
			padding: 0;
			margin: 0;
		}

		h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}
		h1,h2,h3{
			font-weight: bold;
			display: block;
			margin: 0 auto;
		}
		.container h1{
			font-size: 25px;
		}
		.container h2{
			font-size: 20px;

		}
		.container h3{
			font-size: 15px;
		}
		.container p{
			display: block;
			font-size: 14px;
		}
		.container p.ul{
			margin-left: 15px;
		}
		.container a{
			color: #536872;
		    display: inline-block;
		    margin: auto;
		    text-align: center;
		    padding: 15px 35px;
		    border-radius: 10px;
		    background: rgba(255,255,255, 0.7);
		    width: 20%;

		}
		.wp-block-button{
			text-align: center;
		}


	</style>


</head>
<body>
	<header>
		<div class="wrapper">
			<h1 style="font-size: 30px">Авто генерація термзів WORD → HTML</h1>
			<input class="input" type="text" placeholder="Title page">
			<textarea rows="10" cols="20" class="input" type="text" placeholder="Text"></textarea>
			<input class="input" type="text" placeholder="Button text">
			<button id="button_push">Згенерувати</button>
			<button id="button_copy">Скопіювати</button>
		</div>
	</header>
	<section>
		<div class="container"></div>
	</section>

<!-- 	<input id="all" type="hidden"> -->

								
	<script>
		let inputs = document.querySelectorAll('input');

		//Головна функція що формує контент сторінки - приймає значення від інпутів і текст ареа а момент натискання кнопки "Генерувати"
		function generatorPage(title,text,back){

			//Встановлює назву з першого інпута в ДОМ
			function setTitle(){
				const fullTitle = `<h1 class="title">${title}</h1>`;
				document.querySelector('.container').insertAdjacentHTML('beforeend', fullTitle);
			};
			setTitle();

			//Символи що розділятимуть текст на массив. Поміж них проскакує пробіл, тому це не кінцевий масив який будемо використовувати
			const separators = ['\t', '\n'];
			const resultBad = text.split(new RegExp(separators.join('|'), 'g'));

			//Перевіряємо кожне значення масиву і додаємо в новий, якщо воно не пусте
			let result = [];
			resultBad.forEach(item=>{
				console.log(item);
				item === ' ' ? console.log('Empty element - skip it') : result.push(item);
			});

			//
			let filtered = result.filter(function (el) {
			  return el != '';
			});

			//Перевіряємо певний символ в строчці, щоб могти відрізнити це пераграф, список чи підзаголовок.
			function isFirstLetter(str){
				let answer;
				var z = 0;
				var character = '';

				if (str.length) {
					while (z <= str.length){
					    character = str.charAt(0);
					    if (!isNaN(character * 1)){
					        answer = 'number';
					    }else{
					        if (character == character.toUpperCase()) {
					            answer = 'text U';
					        }
					        if (character == character.toLowerCase()){
					            answer = 'text l';
					        }
					    }
					    z++;
					}
					return answer;
				}
				else{
					console.log('Вставлені тільки числа, тому в нас не вийшов масив =( ');
				}
			}

			//Незалежно що нам приходить - формуємо строку, яку додаємо в ДОМ
			function formText(tagOpen,tagClose,text){
				
				let element = tagOpen + text + tagClose;
				document.querySelector('.container').insertAdjacentHTML('beforeend', element); 
				
			}

			//Інструкція для розпаршування типів строк що ми отримуємо в массиві. В залежності від типу - в параметри додаються інші теги
			let i = 0;
			for (let i = 0; i < filtered.length; i++) {
				let oneString = filtered[i];

				let paramOpentag, paramClosetag, text_content;

				if(isFirstLetter(filtered[i][0]) === 'text l' && filtered[i][1] === '.'){
					//console.log('Маленька буква = робимо список (пункт 6)');
					paramOpentag = '<p class="ul">';
					paramClosetag = '</p>';
					text_content = filtered[i]; 

				}
				else if(isFirstLetter(filtered[i][0]) === 'number'){
					//console.log('Отримали число, не важно якого рівня');
					if(isFirstLetter(filtered[i][3]) === 'number' || isFirstLetter(filtered[i][4]) === 'number'){
						//console.log('Число звичайне, порядкове - занесемо в звичайний тег Р');
						paramOpentag = '<p>';
						paramClosetag = '</p>';
						text_content = filtered[i]; 
					}
					else{
						//console.log('Число коротке - значить ми отримали заголовок - тег h2');
						paramOpentag = '<h2>';
						paramClosetag = '</h2>';
						text_content = filtered[i]; 
					}
				}
				else{
					//console.log('Введений текст не містить номерів і тому він розпаршується як звичайний параграф');
					paramOpentag = '<p>'; paramClosetag = '</p>'; text_content = filtered[i];
				}

				//запускаємо формування тексту з певними параметрами які щойно налаштувалися
				formText(paramOpentag, paramClosetag, text_content);
			};

			//Додавання кнопки назад на сторінці - розмітка взята з сайту на ВП, може видозмінюватися, але я хотів щоб вони були ідентичні
			function setBackButton(){
				const fullButton = `<div class="wp-block-buttons is-content-justification-center">
										<div class="wp-block-button">
											<a class="wp-block-button__link" href="/">
												<strong>${back}</strong>
											</a>
										</div>
									</div>
									<br>
									<br>`;


				document.querySelector('.container').insertAdjacentHTML('beforeend', fullButton);
			};
			setBackButton();

		};

		//запускаємо головну функцію при натисканні кнопки "Генерувати"
		document.querySelector('#button_push').addEventListener('click', () => {document.querySelector('.container').innerHTML = ' '; generatorPage(inputs[0].value, document.querySelector('textarea').value, inputs[1].value)});

		
		//Функція що додає інпут на сторінку і в його значення заносить змінну, потім то значення пострапляє в буфер обміну
		function copyIt(text){
			let dummy = document.createElement("textarea");
			document.body.appendChild(dummy);
			dummy.value = text;
		    dummy.select();
		    document.execCommand("copy");
		    document.body.removeChild(dummy);

		    document.querySelector('#button_copy').textContent = 'Скопійовано';

		    setTimeout(()=>{
		    	document.querySelector('#button_copy').textContent = 'Скопіювати';
		    },1500);
		}

		//Активація функції копіювання - після кліку по кнопці "Скопіювати"
		document.querySelector('#button_copy').addEventListener('click', () => {
			let pageHtml = document.querySelector('.container').outerHTML;
			//console.log(pageHtml);
			copyIt(pageHtml);
		});
		
	</script>
								
</body>
</html>